SECRET_KEY=the-most-secret
DEBUG=True

SECRET_KEY=the-most-secret
DEBUG=True

SQL_ENGINE = django.db.backends.postgresql
POSTGRES_DB=fast_finder
POSTGRES_USER=cyberevil
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

BOT_TOKEN=
BOT_NAME=cyber_evil_bot


REDIS_HOST=localhost
REDIS_PORT=6379


PATH_CLOTH=./exel/professions.csv
